<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>兴趣爱好</title>
		<style type="text/css">
			.header{
				margin: 0 auto;
				width: 100%;
				height: 10rem;
				background-color: white;
				font-size: 2rem;
				display: inline-block;
				text-align: center;
			}
			/* 欢迎来到我的网站 */
			.top{
				width: 100%;
				background-color: #258815;
				display: inline-block;
				text-align: center;
			}
			/* 首页链接5项 */
			a
			{
			    color:white;
				text-decoration: none;
			}	
			/* 超链接属性  首页链接5项 */
			.right{
				background-color: white;
				width: 100%;
				display: inline-block;
				text-align: right;}
				/* 音频 */
			.center{
				background-color: white;
				text-align: center;
				width: 100%;
				display: inline-block;
			}
			/* 中部自我介绍样式 */
			img {
			    -webkit-filter: drop-shadow(8px 8px 10px red); /* Chrome, Safari, Opera */
			    filter: drop-shadow(8px 8px 10px gray);
			}
			/* 照片阴影 */
			.font1{
				font-weight: 800;
				margin-top: -10px;
				font-size: 1.5rem;
			}
			/* 字体样式1最大号 */
			.font2{
				font-weight: 500;
				margin-top: -30px;
				font-size: 1rem;
			}
			/* 字体样式2 */
			.font3{
				margin-bottom: 30px;
				color: black;
				text-shadow: 3px 2px 2px #b6b6b6; 
			}
			/* 字体样式3 */
			.footer{
				margin: 0 auto;
				width: 100%;
				height: 3rem;
				background-color: #258815;
				font-size: 1rem;
				color: white;
				display: inline-block;
				text-align: center;
				}
			/* 底部版权信息 */
		</style>
	</head>
	<body>
		<div class="header">
			<h1>&nbsp;&nbsp; Welcome to my website! &nbsp;&nbsp;
			<img src="images/2%20(1).gif" width="100px"></h1>
		</div>
		<!-- 头部 -->
		<div class="top">
			<h2>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 	<a href="aindex.html">个人首页</a>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 	<a href="bhobby.html">兴趣爱好</a>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<a href="ckill.html">特长展示</a>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<a href="dphoto.html">我的相册</a>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  	<a href="eabout.html">关于我的</a> </h2>
		</div>
		<br>
		<div class=right>

		</div>
		<!-- 顶部 -->
		<div class="center">
			<h4 class="font1">兴趣爱好</h4>
			<h4 class="font2">—————&nbsp;&nbsp;  Hobbies &nbsp;&nbsp;—————</h4>
			<p></p>
			<img src="./images/2%20(3).jpg"  height="300"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
			<img src="./images/2%20(1).jpeg"  height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="./images/2%20(15).jpg"  height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="./images/2%20(1).jpg"  height="300">
			<br>
			<br>
			<br>
			 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
			<img src="./images/3%20(5).jpg"  height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="./images/3%20(6).jpg"  height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="./images/3%20(4).jpg"  height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="./images/3%20(2).jpg"  height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="./images/3%20(3).jpg"  height="300">
			<br>
		</div>
		<br>
		<br>
		<!-- 中部 -->
		<div class="footer">
			<p>&copy;&nbsp; 版 权 信 息</p>
		</div>
		<!-- 底部 -->
	</body>
</html>
